/******* Mixins ***********/
.a{
  color: red;
}
#my-id{
  background-color: #ccc;
}

.my-mixin(){
  height: 2em;
}

.my-mixin-2(@width){
  width: @width;  
}

.my-mixin-3(@color:green) {
  background-color: @color;
  &:hover{
    background-color: darken(@color, 20%);
  }
}

.use-mixin{
  font-size: 18px;
  .a();
  #my-id();
  .my-mixin();
  .my-mixin-2(100px);
  .my-mixin-3(#555);
}

.my-class{
  padding: 10px;
  .my-mixin-3();
}

@with-height: false;

.conditional-mixin (@height) when (@with-height = true){
  height: @height;
}

.my-class-2{
  margin-top: 20px;
  .conditional-mixin(300px);
}

@has-rounded: true;

.rounded-corner(@radius) when (@has-rounded){
  border-radius: @radius;
}

.btn{
  padding: 20px;
  display: inline-block;
  .rounded-corner(4px)
}

.test-important(){
  color: red;
  font-size: 20px;
  font-weight: 900;
  font-style: italic;
}

.without-important{
  .test-important();
}

.with-imortant{
  .test-important() !important;
}

/********** Mixin Overloading ************/
.my-mixin-4(@color){
  color: @color;
}
.my-mixin-4(@color, @font-size){
  background-color: @color;
  font-size: @font-size;
}

.my-class-3 {
  .my-mixin-4(red);
}
.my-class-4 {
  .my-mixin-4(red, 20px);
}

.set-bg-color(@color) when(lightness(@color) >= 50%){
  background-color: @color;
  color: black;
}

.set-bg-color(@color) when(lightness(@color) < 50%){
  background-color: @color;
  color: white;
}

.my-class-5 {
  .set-bg-color(#a5abcf);
}


.my-class-6 {
  .set-bg-color(#750606);
}

